# shopping-cart

./: README.md  ShoppingCart.sln
BlazorUI/: App.razor  BlazorUI.csproj  IdentityLayout.razor  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
BlazorUI/Components/: AppBar.razor  LoginForm.razor  LoginForm.razor.css  MainHeading.razor  MainHeading.razor.css  NavMenu.razor  RegisterForm.razor  RegisterForm.razor.css
BlazorUI/Components/Alerts/: ErrorAlert.razor  ErrorAlert.razor.css  SuccessAlert.razor  SuccessAlert.razor.css
BlazorUI/Components/Cart/: CartItem.razor  CartItem.razor.css
BlazorUI/Components/Identity/: LoginForm.razor  LoginForm.razor.css  RegisterForm.razor  RegisterForm.razor.css
BlazorUI/Components/Modals/: Category.razor  Category.razor.css  DeleteCategoryDialog.razor  DeleteDialog.razor  DeleteItemDialog.razor  Item.razor  Item.razor.css  OrderConfirmationDialog.razor  ReplaceOrderDialog.razor
BlazorUI/Components/Shared/: AppBar.razor  AppBar.razor.css  MainHeading.razor  NavMenu.razor  RedirectToLogin.razor
BlazorUI/Handlers/: AuthenticationProvider.cs
BlazorUI/Interceptors/: AuthInterceptor.cs
BlazorUI/Pages/Common/: Cart.razor  Cart.razor.css  Categories.razor  Categories.razor.css  Home.razor  InfiniteScroll.razor  Items.razor  Items.razor.css  OrderHistory.razor  OrderHistory.razor.css  Orders.razor  Orders.razor.css  Rating.razor  Rating.razor.css
BlazorUI/Pages/Identity/: Login.razor  Register.razor
BlazorUI/Profiles/: MappingProfile.cs
BlazorUI/Properties/: launchSettings.json
BlazorUI/Providers/: AuthenticationProvider.cs
BlazorUI/wwwroot/: index.html
BlazorUI/wwwroot/css/: app.css
BlazorUI/wwwroot/js/: BlazorInterop.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: IAuthService.cs  ICartService.cs  IItemService.cs  IOrderService.cs
BusinessLayer/Services/: AuthService.cs  CartService.cs  ItemService.cs  OrderService.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDbContext.cs
DAL/Entities/: ApplicationUser.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  RefreshToken.cs
DAL/Migrations/: 20221226123238_init.Designer.cs  20221226123238_init.cs  20230125054726_AddCategoryTable.Designer.cs  20230125054726_AddCategoryTable.cs  20230125062320_ItemAndCategoryTable.Designer.cs  20230125062320_ItemAndCategoryTable.cs  20230125062445_RenameTables.Designer.cs  20230125062445_RenameTables.cs  (+19 more)
DTO/: DTO.csproj
ShoppingCartAPI/: Program.cs  ShoppingCartAPI.csproj  appsettings.Development.json  docker-compose.yml
ShoppingCartAPI/Controllers/: CartController.cs  HomeController.cs  IdentityController.cs  ItemController.cs  OrderController.cs  TestDataController.cs
ShoppingCartAPI/Models/: CustomResponse.cs  ErrorDetails.cs  JWTModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
ShoppingCartAPI/Profiles/: MappingProfile.cs
ShoppingCartAPI/Properties/: launchSettings.json
ShoppingCartAPI/Startup/: CustomMiddleware.cs  ExceptionMiddleware.cs  ServicesSetup.cs
ShoppingCartAPI/Validation/: ValidValuesAttribute.cs
(+25 files in other folders)
